; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "America/Chicago"

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings
upload_max_filesize = 100M
post_max_size = 108M
memory_limit= 2048M
max_execution_time = 2000
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING

;PHPStorm
; [Xdebug]
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9001
; xdebug.remote_connect_back=0
; xdebug.remote_host='host.docker.internal'
; ; xdebug.remote_host=docker.for.mac.localhost
; xdebug.idekey='VSCODE'
; xdebug.remote_autostart=1

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
